#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../deps/glm/common.hpp
detail/qualifier.hpp
../deps/glm/detail/qualifier.hpp
detail/_fixes.hpp
../deps/glm/detail/_fixes.hpp
detail/func_common.inl
../deps/glm/detail/func_common.inl

../deps/glm/detail/_fixes.hpp
cmath
-

../deps/glm/detail/_swizzle.hpp

../deps/glm/detail/_swizzle_func.hpp

../deps/glm/detail/_vectorize.hpp

../deps/glm/detail/compute_common.hpp
setup.hpp
../deps/glm/detail/setup.hpp
limits
-

../deps/glm/detail/compute_vector_relational.hpp
setup.hpp
../deps/glm/detail/setup.hpp
limits
-

../deps/glm/detail/func_common.inl
../vector_relational.hpp
../deps/glm/vector_relational.hpp
compute_common.hpp
../deps/glm/detail/compute_common.hpp
type_vec1.hpp
../deps/glm/detail/type_vec1.hpp
type_vec2.hpp
../deps/glm/detail/type_vec2.hpp
type_vec3.hpp
../deps/glm/detail/type_vec3.hpp
type_vec4.hpp
../deps/glm/detail/type_vec4.hpp
_vectorize.hpp
../deps/glm/detail/_vectorize.hpp
limits
-
func_common_simd.inl
../deps/glm/detail/func_common_simd.inl

../deps/glm/detail/func_common_simd.inl
../simd/common.h
../deps/glm/simd/common.h
immintrin.h
-

../deps/glm/detail/func_exponential.inl
../vector_relational.hpp
../deps/glm/vector_relational.hpp
_vectorize.hpp
../deps/glm/detail/_vectorize.hpp
limits
-
cmath
-
cassert
-
func_exponential_simd.inl
../deps/glm/detail/func_exponential_simd.inl

../deps/glm/detail/func_exponential_simd.inl
../simd/exponential.h
../deps/glm/simd/exponential.h

../deps/glm/detail/func_geometric.inl
../exponential.hpp
../deps/glm/exponential.hpp
../common.hpp
../deps/glm/common.hpp
func_geometric_simd.inl
../deps/glm/detail/func_geometric_simd.inl

../deps/glm/detail/func_geometric_simd.inl
../simd/geometric.h
../deps/glm/simd/geometric.h

../deps/glm/detail/func_integer.inl
_vectorize.hpp
../deps/glm/detail/_vectorize.hpp
intrin.h
-
limits
-
func_integer_simd.inl
../deps/glm/detail/func_integer_simd.inl

../deps/glm/detail/func_integer_simd.inl
../simd/integer.h
../deps/glm/simd/integer.h

../deps/glm/detail/func_matrix.inl
../geometric.hpp
../deps/glm/geometric.hpp
limits
-
func_matrix_simd.inl
../deps/glm/detail/func_matrix_simd.inl

../deps/glm/detail/func_matrix_simd.inl
type_mat4x4.hpp
../deps/glm/detail/type_mat4x4.hpp
../geometric.hpp
../deps/glm/geometric.hpp
../simd/matrix.h
../deps/glm/simd/matrix.h
cstring
-

../deps/glm/detail/func_packing.inl
../common.hpp
../deps/glm/common.hpp
type_half.hpp
../deps/glm/detail/type_half.hpp
func_packing_simd.inl
../deps/glm/detail/func_packing_simd.inl

../deps/glm/detail/func_packing_simd.inl

../deps/glm/detail/func_trigonometric.inl
_vectorize.hpp
../deps/glm/detail/_vectorize.hpp
cmath
-
limits
-
func_trigonometric_simd.inl
../deps/glm/detail/func_trigonometric_simd.inl

../deps/glm/detail/func_trigonometric_simd.inl

../deps/glm/detail/func_vector_relational.inl
func_vector_relational_simd.inl
../deps/glm/detail/func_vector_relational_simd.inl

../deps/glm/detail/func_vector_relational_simd.inl

../deps/glm/detail/qualifier.hpp
setup.hpp
../deps/glm/detail/setup.hpp

../deps/glm/detail/setup.hpp
cassert
-
cstddef
-
../simd/platform.h
../deps/glm/simd/platform.h
cstdint
-
type_traits
-

../deps/glm/detail/type_half.hpp
setup.hpp
../deps/glm/detail/setup.hpp
type_half.inl
../deps/glm/detail/type_half.inl

../deps/glm/detail/type_half.inl

../deps/glm/detail/type_mat2x2.hpp
type_vec2.hpp
../deps/glm/detail/type_vec2.hpp
limits
-
cstddef
-
type_mat2x2.inl
../deps/glm/detail/type_mat2x2.inl

../deps/glm/detail/type_mat2x2.inl
../matrix.hpp
../deps/glm/matrix.hpp

../deps/glm/detail/type_mat2x3.hpp
type_vec2.hpp
../deps/glm/detail/type_vec2.hpp
type_vec3.hpp
../deps/glm/detail/type_vec3.hpp
limits
-
cstddef
-
type_mat2x3.inl
../deps/glm/detail/type_mat2x3.inl

../deps/glm/detail/type_mat2x3.inl

../deps/glm/detail/type_mat2x4.hpp
type_vec2.hpp
../deps/glm/detail/type_vec2.hpp
type_vec4.hpp
../deps/glm/detail/type_vec4.hpp
limits
-
cstddef
-
type_mat2x4.inl
../deps/glm/detail/type_mat2x4.inl

../deps/glm/detail/type_mat2x4.inl

../deps/glm/detail/type_mat3x2.hpp
type_vec2.hpp
../deps/glm/detail/type_vec2.hpp
type_vec3.hpp
../deps/glm/detail/type_vec3.hpp
limits
-
cstddef
-
type_mat3x2.inl
../deps/glm/detail/type_mat3x2.inl

../deps/glm/detail/type_mat3x2.inl

../deps/glm/detail/type_mat3x3.hpp
type_vec3.hpp
../deps/glm/detail/type_vec3.hpp
limits
-
cstddef
-
type_mat3x3.inl
../deps/glm/detail/type_mat3x3.inl

../deps/glm/detail/type_mat3x3.inl
../matrix.hpp
../deps/glm/matrix.hpp

../deps/glm/detail/type_mat3x4.hpp
type_vec3.hpp
../deps/glm/detail/type_vec3.hpp
type_vec4.hpp
../deps/glm/detail/type_vec4.hpp
limits
-
cstddef
-
type_mat3x4.inl
../deps/glm/detail/type_mat3x4.inl

../deps/glm/detail/type_mat3x4.inl

../deps/glm/detail/type_mat4x2.hpp
type_vec2.hpp
../deps/glm/detail/type_vec2.hpp
type_vec4.hpp
../deps/glm/detail/type_vec4.hpp
limits
-
cstddef
-
type_mat4x2.inl
../deps/glm/detail/type_mat4x2.inl

../deps/glm/detail/type_mat4x2.inl

../deps/glm/detail/type_mat4x3.hpp
type_vec3.hpp
../deps/glm/detail/type_vec3.hpp
type_vec4.hpp
../deps/glm/detail/type_vec4.hpp
limits
-
cstddef
-
type_mat4x3.inl
../deps/glm/detail/type_mat4x3.inl

../deps/glm/detail/type_mat4x3.inl

../deps/glm/detail/type_mat4x4.hpp
type_vec4.hpp
../deps/glm/detail/type_vec4.hpp
limits
-
cstddef
-
type_mat4x4.inl
../deps/glm/detail/type_mat4x4.inl

../deps/glm/detail/type_mat4x4.inl
../matrix.hpp
../deps/glm/matrix.hpp
type_mat4x4_simd.inl
../deps/glm/detail/type_mat4x4_simd.inl

../deps/glm/detail/type_mat4x4_simd.inl

../deps/glm/detail/type_vec1.hpp
qualifier.hpp
../deps/glm/detail/qualifier.hpp
_swizzle.hpp
../deps/glm/detail/_swizzle.hpp
_swizzle_func.hpp
../deps/glm/detail/_swizzle_func.hpp
cstddef
-
type_vec1.inl
../deps/glm/detail/type_vec1.inl

../deps/glm/detail/type_vec1.inl
./compute_vector_relational.hpp
../deps/glm/detail/compute_vector_relational.hpp

../deps/glm/detail/type_vec2.hpp
qualifier.hpp
../deps/glm/detail/qualifier.hpp
_swizzle.hpp
../deps/glm/detail/_swizzle.hpp
_swizzle_func.hpp
../deps/glm/detail/_swizzle_func.hpp
cstddef
-
type_vec2.inl
../deps/glm/detail/type_vec2.inl

../deps/glm/detail/type_vec2.inl
./compute_vector_relational.hpp
../deps/glm/detail/compute_vector_relational.hpp

../deps/glm/detail/type_vec3.hpp
qualifier.hpp
../deps/glm/detail/qualifier.hpp
_swizzle.hpp
../deps/glm/detail/_swizzle.hpp
_swizzle_func.hpp
../deps/glm/detail/_swizzle_func.hpp
cstddef
-
type_vec3.inl
../deps/glm/detail/type_vec3.inl

../deps/glm/detail/type_vec3.inl
compute_vector_relational.hpp
../deps/glm/detail/compute_vector_relational.hpp

../deps/glm/detail/type_vec4.hpp
qualifier.hpp
../deps/glm/detail/qualifier.hpp
_swizzle.hpp
../deps/glm/detail/_swizzle.hpp
_swizzle_func.hpp
../deps/glm/detail/_swizzle_func.hpp
cstddef
-
type_vec4.inl
../deps/glm/detail/type_vec4.inl

../deps/glm/detail/type_vec4.inl
compute_vector_relational.hpp
../deps/glm/detail/compute_vector_relational.hpp
type_vec4_simd.inl
../deps/glm/detail/type_vec4_simd.inl

../deps/glm/detail/type_vec4_simd.inl

../deps/glm/exponential.hpp
detail/type_vec1.hpp
../deps/glm/detail/type_vec1.hpp
detail/type_vec2.hpp
../deps/glm/detail/type_vec2.hpp
detail/type_vec3.hpp
../deps/glm/detail/type_vec3.hpp
detail/type_vec4.hpp
../deps/glm/detail/type_vec4.hpp
cmath
-
detail/func_exponential.inl
../deps/glm/detail/func_exponential.inl

../deps/glm/ext/matrix_double2x2.hpp
../detail/type_mat2x2.hpp
../deps/glm/detail/type_mat2x2.hpp

../deps/glm/ext/matrix_double2x2_precision.hpp
../detail/type_mat2x2.hpp
../deps/glm/detail/type_mat2x2.hpp

../deps/glm/ext/matrix_double2x3.hpp
../detail/type_mat2x3.hpp
../deps/glm/detail/type_mat2x3.hpp

../deps/glm/ext/matrix_double2x3_precision.hpp
../detail/type_mat2x3.hpp
../deps/glm/detail/type_mat2x3.hpp

../deps/glm/ext/matrix_double2x4.hpp
../detail/type_mat2x4.hpp
../deps/glm/detail/type_mat2x4.hpp

../deps/glm/ext/matrix_double2x4_precision.hpp
../detail/type_mat2x4.hpp
../deps/glm/detail/type_mat2x4.hpp

../deps/glm/ext/matrix_double3x2.hpp
../detail/type_mat3x2.hpp
../deps/glm/detail/type_mat3x2.hpp

../deps/glm/ext/matrix_double3x2_precision.hpp
../detail/type_mat3x2.hpp
../deps/glm/detail/type_mat3x2.hpp

../deps/glm/ext/matrix_double3x3.hpp
../detail/type_mat3x3.hpp
../deps/glm/detail/type_mat3x3.hpp

../deps/glm/ext/matrix_double3x3_precision.hpp
../detail/type_mat3x3.hpp
../deps/glm/detail/type_mat3x3.hpp

../deps/glm/ext/matrix_double3x4.hpp
../detail/type_mat3x4.hpp
../deps/glm/detail/type_mat3x4.hpp

../deps/glm/ext/matrix_double3x4_precision.hpp
../detail/type_mat3x4.hpp
../deps/glm/detail/type_mat3x4.hpp

../deps/glm/ext/matrix_double4x2.hpp
../detail/type_mat4x2.hpp
../deps/glm/detail/type_mat4x2.hpp

../deps/glm/ext/matrix_double4x2_precision.hpp
../detail/type_mat4x2.hpp
../deps/glm/detail/type_mat4x2.hpp

../deps/glm/ext/matrix_double4x3.hpp
../detail/type_mat4x3.hpp
../deps/glm/detail/type_mat4x3.hpp

../deps/glm/ext/matrix_double4x3_precision.hpp
../detail/type_mat4x3.hpp
../deps/glm/detail/type_mat4x3.hpp

../deps/glm/ext/matrix_double4x4.hpp
../detail/type_mat4x4.hpp
../deps/glm/detail/type_mat4x4.hpp

../deps/glm/ext/matrix_double4x4_precision.hpp
../detail/type_mat4x4.hpp
../deps/glm/detail/type_mat4x4.hpp

../deps/glm/ext/matrix_float2x2.hpp
../detail/type_mat2x2.hpp
../deps/glm/detail/type_mat2x2.hpp

../deps/glm/ext/matrix_float2x2_precision.hpp
../detail/type_mat2x2.hpp
../deps/glm/detail/type_mat2x2.hpp

../deps/glm/ext/matrix_float2x3.hpp
../detail/type_mat2x3.hpp
../deps/glm/detail/type_mat2x3.hpp

../deps/glm/ext/matrix_float2x3_precision.hpp
../detail/type_mat2x3.hpp
../deps/glm/detail/type_mat2x3.hpp

../deps/glm/ext/matrix_float2x4.hpp
../detail/type_mat2x4.hpp
../deps/glm/detail/type_mat2x4.hpp

../deps/glm/ext/matrix_float2x4_precision.hpp
../detail/type_mat2x4.hpp
../deps/glm/detail/type_mat2x4.hpp

../deps/glm/ext/matrix_float3x2.hpp
../detail/type_mat3x2.hpp
../deps/glm/detail/type_mat3x2.hpp

../deps/glm/ext/matrix_float3x2_precision.hpp
../detail/type_mat3x2.hpp
../deps/glm/detail/type_mat3x2.hpp

../deps/glm/ext/matrix_float3x3.hpp
../detail/type_mat3x3.hpp
../deps/glm/detail/type_mat3x3.hpp

../deps/glm/ext/matrix_float3x3_precision.hpp
../detail/type_mat3x3.hpp
../deps/glm/detail/type_mat3x3.hpp

../deps/glm/ext/matrix_float3x4.hpp
../detail/type_mat3x4.hpp
../deps/glm/detail/type_mat3x4.hpp

../deps/glm/ext/matrix_float3x4_precision.hpp
../detail/type_mat3x4.hpp
../deps/glm/detail/type_mat3x4.hpp

../deps/glm/ext/matrix_float4x2.hpp
../detail/type_mat4x2.hpp
../deps/glm/detail/type_mat4x2.hpp

../deps/glm/ext/matrix_float4x2_precision.hpp
../detail/type_mat2x2.hpp
../deps/glm/detail/type_mat2x2.hpp

../deps/glm/ext/matrix_float4x3.hpp
../detail/type_mat4x3.hpp
../deps/glm/detail/type_mat4x3.hpp

../deps/glm/ext/matrix_float4x3_precision.hpp
../detail/type_mat4x3.hpp
../deps/glm/detail/type_mat4x3.hpp

../deps/glm/ext/matrix_float4x4.hpp
../detail/type_mat4x4.hpp
../deps/glm/detail/type_mat4x4.hpp

../deps/glm/ext/matrix_float4x4_precision.hpp
../detail/type_mat4x4.hpp
../deps/glm/detail/type_mat4x4.hpp

../deps/glm/ext/vector_bool2.hpp
../detail/type_vec2.hpp
../deps/glm/detail/type_vec2.hpp

../deps/glm/ext/vector_bool2_precision.hpp
../detail/type_vec2.hpp
../deps/glm/detail/type_vec2.hpp

../deps/glm/ext/vector_bool3.hpp
../detail/type_vec3.hpp
../deps/glm/detail/type_vec3.hpp

../deps/glm/ext/vector_bool3_precision.hpp
../detail/type_vec3.hpp
../deps/glm/detail/type_vec3.hpp

../deps/glm/ext/vector_bool4.hpp
../detail/type_vec4.hpp
../deps/glm/detail/type_vec4.hpp

../deps/glm/ext/vector_bool4_precision.hpp
../detail/type_vec4.hpp
../deps/glm/detail/type_vec4.hpp

../deps/glm/ext/vector_double2.hpp
../detail/type_vec2.hpp
../deps/glm/detail/type_vec2.hpp

../deps/glm/ext/vector_double2_precision.hpp
../detail/type_vec2.hpp
../deps/glm/detail/type_vec2.hpp

../deps/glm/ext/vector_double3.hpp
../detail/type_vec3.hpp
../deps/glm/detail/type_vec3.hpp

../deps/glm/ext/vector_double3_precision.hpp
../detail/type_vec3.hpp
../deps/glm/detail/type_vec3.hpp

../deps/glm/ext/vector_double4.hpp
../detail/type_vec4.hpp
../deps/glm/detail/type_vec4.hpp

../deps/glm/ext/vector_double4_precision.hpp
../detail/setup.hpp
../deps/glm/detail/setup.hpp
../detail/type_vec4.hpp
../deps/glm/detail/type_vec4.hpp

../deps/glm/ext/vector_float2.hpp
../detail/type_vec2.hpp
../deps/glm/detail/type_vec2.hpp

../deps/glm/ext/vector_float2_precision.hpp
../detail/type_vec2.hpp
../deps/glm/detail/type_vec2.hpp

../deps/glm/ext/vector_float3.hpp
../detail/type_vec3.hpp
../deps/glm/detail/type_vec3.hpp

../deps/glm/ext/vector_float3_precision.hpp
../detail/type_vec3.hpp
../deps/glm/detail/type_vec3.hpp

../deps/glm/ext/vector_float4.hpp
../detail/type_vec4.hpp
../deps/glm/detail/type_vec4.hpp

../deps/glm/ext/vector_float4_precision.hpp
../detail/type_vec4.hpp
../deps/glm/detail/type_vec4.hpp

../deps/glm/ext/vector_int2.hpp
../detail/type_vec2.hpp
../deps/glm/detail/type_vec2.hpp

../deps/glm/ext/vector_int2_precision.hpp
../detail/type_vec2.hpp
../deps/glm/detail/type_vec2.hpp

../deps/glm/ext/vector_int3.hpp
../detail/type_vec3.hpp
../deps/glm/detail/type_vec3.hpp

../deps/glm/ext/vector_int3_precision.hpp
../detail/type_vec3.hpp
../deps/glm/detail/type_vec3.hpp

../deps/glm/ext/vector_int4.hpp
../detail/type_vec4.hpp
../deps/glm/detail/type_vec4.hpp

../deps/glm/ext/vector_int4_precision.hpp
../detail/type_vec4.hpp
../deps/glm/detail/type_vec4.hpp

../deps/glm/ext/vector_uint2.hpp
../detail/type_vec2.hpp
../deps/glm/detail/type_vec2.hpp

../deps/glm/ext/vector_uint2_precision.hpp
../detail/type_vec2.hpp
../deps/glm/detail/type_vec2.hpp

../deps/glm/ext/vector_uint3.hpp
../detail/type_vec3.hpp
../deps/glm/detail/type_vec3.hpp

../deps/glm/ext/vector_uint3_precision.hpp
../detail/type_vec3.hpp
../deps/glm/detail/type_vec3.hpp

../deps/glm/ext/vector_uint4.hpp
../detail/type_vec4.hpp
../deps/glm/detail/type_vec4.hpp

../deps/glm/ext/vector_uint4_precision.hpp
../detail/type_vec4.hpp
../deps/glm/detail/type_vec4.hpp

../deps/glm/fwd.hpp
detail/qualifier.hpp
../deps/glm/detail/qualifier.hpp

../deps/glm/geometric.hpp
detail/type_vec3.hpp
../deps/glm/detail/type_vec3.hpp
detail/func_geometric.inl
../deps/glm/detail/func_geometric.inl

../deps/glm/glm.hpp
detail/_fixes.hpp
../deps/glm/detail/_fixes.hpp
detail/setup.hpp
../deps/glm/detail/setup.hpp
cmath
-
climits
-
cfloat
-
limits
-
cassert
-
fwd.hpp
../deps/glm/fwd.hpp
vec2.hpp
../deps/glm/vec2.hpp
vec3.hpp
../deps/glm/vec3.hpp
vec4.hpp
../deps/glm/vec4.hpp
mat2x2.hpp
../deps/glm/mat2x2.hpp
mat2x3.hpp
../deps/glm/mat2x3.hpp
mat2x4.hpp
../deps/glm/mat2x4.hpp
mat3x2.hpp
../deps/glm/mat3x2.hpp
mat3x3.hpp
../deps/glm/mat3x3.hpp
mat3x4.hpp
../deps/glm/mat3x4.hpp
mat4x2.hpp
../deps/glm/mat4x2.hpp
mat4x3.hpp
../deps/glm/mat4x3.hpp
mat4x4.hpp
../deps/glm/mat4x4.hpp
trigonometric.hpp
../deps/glm/trigonometric.hpp
exponential.hpp
../deps/glm/exponential.hpp
common.hpp
../deps/glm/common.hpp
packing.hpp
../deps/glm/packing.hpp
geometric.hpp
../deps/glm/geometric.hpp
matrix.hpp
../deps/glm/matrix.hpp
vector_relational.hpp
../deps/glm/vector_relational.hpp
integer.hpp
../deps/glm/integer.hpp

../deps/glm/integer.hpp
detail/qualifier.hpp
../deps/glm/detail/qualifier.hpp
common.hpp
../deps/glm/common.hpp
vector_relational.hpp
../deps/glm/vector_relational.hpp
detail/func_integer.inl
../deps/glm/detail/func_integer.inl

../deps/glm/mat2x2.hpp
./ext/matrix_double2x2.hpp
../deps/glm/ext/matrix_double2x2.hpp
./ext/matrix_double2x2_precision.hpp
../deps/glm/ext/matrix_double2x2_precision.hpp
./ext/matrix_float2x2.hpp
../deps/glm/ext/matrix_float2x2.hpp
./ext/matrix_float2x2_precision.hpp
../deps/glm/ext/matrix_float2x2_precision.hpp

../deps/glm/mat2x3.hpp
./ext/matrix_double2x3.hpp
../deps/glm/ext/matrix_double2x3.hpp
./ext/matrix_double2x3_precision.hpp
../deps/glm/ext/matrix_double2x3_precision.hpp
./ext/matrix_float2x3.hpp
../deps/glm/ext/matrix_float2x3.hpp
./ext/matrix_float2x3_precision.hpp
../deps/glm/ext/matrix_float2x3_precision.hpp

../deps/glm/mat2x4.hpp
./ext/matrix_double2x4.hpp
../deps/glm/ext/matrix_double2x4.hpp
./ext/matrix_double2x4_precision.hpp
../deps/glm/ext/matrix_double2x4_precision.hpp
./ext/matrix_float2x4.hpp
../deps/glm/ext/matrix_float2x4.hpp
./ext/matrix_float2x4_precision.hpp
../deps/glm/ext/matrix_float2x4_precision.hpp

../deps/glm/mat3x2.hpp
./ext/matrix_double3x2.hpp
../deps/glm/ext/matrix_double3x2.hpp
./ext/matrix_double3x2_precision.hpp
../deps/glm/ext/matrix_double3x2_precision.hpp
./ext/matrix_float3x2.hpp
../deps/glm/ext/matrix_float3x2.hpp
./ext/matrix_float3x2_precision.hpp
../deps/glm/ext/matrix_float3x2_precision.hpp

../deps/glm/mat3x3.hpp
./ext/matrix_double3x3.hpp
../deps/glm/ext/matrix_double3x3.hpp
./ext/matrix_double3x3_precision.hpp
../deps/glm/ext/matrix_double3x3_precision.hpp
./ext/matrix_float3x3.hpp
../deps/glm/ext/matrix_float3x3.hpp
./ext/matrix_float3x3_precision.hpp
../deps/glm/ext/matrix_float3x3_precision.hpp

../deps/glm/mat3x4.hpp
./ext/matrix_double3x4.hpp
../deps/glm/ext/matrix_double3x4.hpp
./ext/matrix_double3x4_precision.hpp
../deps/glm/ext/matrix_double3x4_precision.hpp
./ext/matrix_float3x4.hpp
../deps/glm/ext/matrix_float3x4.hpp
./ext/matrix_float3x4_precision.hpp
../deps/glm/ext/matrix_float3x4_precision.hpp

../deps/glm/mat4x2.hpp
./ext/matrix_double4x2.hpp
../deps/glm/ext/matrix_double4x2.hpp
./ext/matrix_double4x2_precision.hpp
../deps/glm/ext/matrix_double4x2_precision.hpp
./ext/matrix_float4x2.hpp
../deps/glm/ext/matrix_float4x2.hpp
./ext/matrix_float4x2_precision.hpp
../deps/glm/ext/matrix_float4x2_precision.hpp

../deps/glm/mat4x3.hpp
./ext/matrix_double4x3.hpp
../deps/glm/ext/matrix_double4x3.hpp
./ext/matrix_double4x3_precision.hpp
../deps/glm/ext/matrix_double4x3_precision.hpp
./ext/matrix_float4x3.hpp
../deps/glm/ext/matrix_float4x3.hpp
./ext/matrix_float4x3_precision.hpp
../deps/glm/ext/matrix_float4x3_precision.hpp

../deps/glm/mat4x4.hpp
./ext/matrix_double4x4.hpp
../deps/glm/ext/matrix_double4x4.hpp
./ext/matrix_double4x4_precision.hpp
../deps/glm/ext/matrix_double4x4_precision.hpp
./ext/matrix_float4x4.hpp
../deps/glm/ext/matrix_float4x4.hpp
./ext/matrix_float4x4_precision.hpp
../deps/glm/ext/matrix_float4x4_precision.hpp

../deps/glm/matrix.hpp
detail/qualifier.hpp
../deps/glm/detail/qualifier.hpp
detail/setup.hpp
../deps/glm/detail/setup.hpp
vec2.hpp
../deps/glm/vec2.hpp
vec3.hpp
../deps/glm/vec3.hpp
vec4.hpp
../deps/glm/vec4.hpp
mat2x2.hpp
../deps/glm/mat2x2.hpp
mat2x3.hpp
../deps/glm/mat2x3.hpp
mat2x4.hpp
../deps/glm/mat2x4.hpp
mat3x2.hpp
../deps/glm/mat3x2.hpp
mat3x3.hpp
../deps/glm/mat3x3.hpp
mat3x4.hpp
../deps/glm/mat3x4.hpp
mat4x2.hpp
../deps/glm/mat4x2.hpp
mat4x3.hpp
../deps/glm/mat4x3.hpp
mat4x4.hpp
../deps/glm/mat4x4.hpp
detail/func_matrix.inl
../deps/glm/detail/func_matrix.inl

../deps/glm/packing.hpp
./ext/vector_uint2.hpp
../deps/glm/ext/vector_uint2.hpp
./ext/vector_float2.hpp
../deps/glm/ext/vector_float2.hpp
./ext/vector_float4.hpp
../deps/glm/ext/vector_float4.hpp
detail/func_packing.inl
../deps/glm/detail/func_packing.inl

../deps/glm/simd/common.h
platform.h
../deps/glm/simd/platform.h

../deps/glm/simd/exponential.h
platform.h
../deps/glm/simd/platform.h

../deps/glm/simd/geometric.h
common.h
../deps/glm/simd/common.h

../deps/glm/simd/integer.h

../deps/glm/simd/matrix.h
geometric.h
../deps/glm/simd/geometric.h

../deps/glm/simd/platform.h
cuda.h
-
immintrin.h
-
immintrin.h
-
popcntintrin.h
-
nmmintrin.h
-
smmintrin.h
-
tmmintrin.h
-
pmmintrin.h
-
emmintrin.h
-

../deps/glm/trigonometric.hpp
detail/setup.hpp
../deps/glm/detail/setup.hpp
detail/qualifier.hpp
../deps/glm/detail/qualifier.hpp
detail/func_trigonometric.inl
../deps/glm/detail/func_trigonometric.inl

../deps/glm/vec2.hpp
./ext/vector_bool2.hpp
../deps/glm/ext/vector_bool2.hpp
./ext/vector_bool2_precision.hpp
../deps/glm/ext/vector_bool2_precision.hpp
./ext/vector_float2.hpp
../deps/glm/ext/vector_float2.hpp
./ext/vector_float2_precision.hpp
../deps/glm/ext/vector_float2_precision.hpp
./ext/vector_double2.hpp
../deps/glm/ext/vector_double2.hpp
./ext/vector_double2_precision.hpp
../deps/glm/ext/vector_double2_precision.hpp
./ext/vector_int2.hpp
../deps/glm/ext/vector_int2.hpp
./ext/vector_int2_precision.hpp
../deps/glm/ext/vector_int2_precision.hpp
./ext/vector_uint2.hpp
../deps/glm/ext/vector_uint2.hpp
./ext/vector_uint2_precision.hpp
../deps/glm/ext/vector_uint2_precision.hpp

../deps/glm/vec3.hpp
./ext/vector_bool3.hpp
../deps/glm/ext/vector_bool3.hpp
./ext/vector_bool3_precision.hpp
../deps/glm/ext/vector_bool3_precision.hpp
./ext/vector_float3.hpp
../deps/glm/ext/vector_float3.hpp
./ext/vector_float3_precision.hpp
../deps/glm/ext/vector_float3_precision.hpp
./ext/vector_double3.hpp
../deps/glm/ext/vector_double3.hpp
./ext/vector_double3_precision.hpp
../deps/glm/ext/vector_double3_precision.hpp
./ext/vector_int3.hpp
../deps/glm/ext/vector_int3.hpp
./ext/vector_int3_precision.hpp
../deps/glm/ext/vector_int3_precision.hpp
./ext/vector_uint3.hpp
../deps/glm/ext/vector_uint3.hpp
./ext/vector_uint3_precision.hpp
../deps/glm/ext/vector_uint3_precision.hpp

../deps/glm/vec4.hpp
./ext/vector_bool4.hpp
../deps/glm/ext/vector_bool4.hpp
./ext/vector_bool4_precision.hpp
../deps/glm/ext/vector_bool4_precision.hpp
./ext/vector_float4.hpp
../deps/glm/ext/vector_float4.hpp
./ext/vector_float4_precision.hpp
../deps/glm/ext/vector_float4_precision.hpp
./ext/vector_double4.hpp
../deps/glm/ext/vector_double4.hpp
./ext/vector_double4_precision.hpp
../deps/glm/ext/vector_double4_precision.hpp
./ext/vector_int4.hpp
../deps/glm/ext/vector_int4.hpp
./ext/vector_int4_precision.hpp
../deps/glm/ext/vector_int4_precision.hpp
./ext/vector_uint4.hpp
../deps/glm/ext/vector_uint4.hpp
./ext/vector_uint4_precision.hpp
../deps/glm/ext/vector_uint4_precision.hpp

../deps/glm/vector_relational.hpp
detail/qualifier.hpp
../deps/glm/detail/qualifier.hpp
detail/setup.hpp
../deps/glm/detail/setup.hpp
detail/func_vector_relational.inl
../deps/glm/detail/func_vector_relational.inl

../deps/termcolor/termcolor.hpp
unistd.h
-
io.h
-
windows.h
-
iostream
-
cstdio
-

../src/engine/components/Transform.h
iostream
-
ecs/Component.h
../src/engine/components/ecs/Component.h
glm.hpp
../src/engine/components/glm.hpp

../src/engine/ecs/Component.h

../src/engine/ecs/Entity.h
Component.h
../src/engine/ecs/Component.h
utils/Log.h
../src/engine/ecs/utils/Log.h
string
../src/engine/ecs/string
vector
../src/engine/ecs/vector

../src/engine/ecs/Layer.h
Entity.h
../src/engine/ecs/Entity.h
string
../src/engine/ecs/string
vector
../src/engine/ecs/vector

../src/engine/ecs/Level.h
Layer.h
../src/engine/ecs/Layer.h
string
../src/engine/ecs/string
vector
../src/engine/ecs/vector

../src/engine/goo.h
utils/Log.h
../src/engine/utils/Log.h
infrastructure/Game.h
../src/engine/infrastructure/Game.h
infrastructure/AssetManager.h
../src/engine/infrastructure/AssetManager.h
components/Transform.h
../src/engine/components/Transform.h
ecs/Level.h
../src/engine/ecs/Level.h
ecs/Layer.h
../src/engine/ecs/Layer.h
ecs/Entity.h
../src/engine/ecs/Entity.h
ecs/Component.h
../src/engine/ecs/Component.h

../src/engine/infrastructure/AssetManager.h
SDL2/SDL.h
-
SDL2/SDL_image.h
-
infrastructure/Game.h
../src/engine/infrastructure/infrastructure/Game.h
string
../src/engine/infrastructure/string
map
../src/engine/infrastructure/map
glm.hpp
../src/engine/infrastructure/glm.hpp

../src/engine/infrastructure/Game.h
SDL2/SDL.h
-
SDL2/SDL_ttf.h
-
SDL2/SDL_image.h
-
glm.hpp
-
ecs/Level.h
../src/engine/infrastructure/ecs/Level.h
utils/Log.h
../src/engine/infrastructure/utils/Log.h
utils/Time.h
../src/engine/infrastructure/utils/Time.h
AssetManager.h
../src/engine/infrastructure/AssetManager.h
string
../src/engine/infrastructure/string
map
../src/engine/infrastructure/map
vector
../src/engine/infrastructure/vector

../src/engine/utils/Log.h
termcolor.hpp
-
LogColor.h
../src/engine/utils/LogColor.h

../src/engine/utils/LogColor.h

../src/engine/utils/Time.h

/home/tudor/projects/goo2d/src/engine/ecs/Component.h

/home/tudor/projects/goo2d/src/engine/ecs/Entity.cpp
components/Transform.h
-
Entity.h
/home/tudor/projects/goo2d/src/engine/ecs/Entity.h

/home/tudor/projects/goo2d/src/engine/ecs/Entity.h
Component.h
/home/tudor/projects/goo2d/src/engine/ecs/Component.h
utils/Log.h
/home/tudor/projects/goo2d/src/engine/ecs/utils/Log.h
string
/home/tudor/projects/goo2d/src/engine/ecs/string
vector
/home/tudor/projects/goo2d/src/engine/ecs/vector

/home/tudor/projects/goo2d/src/test/main.cpp
goo.h
/home/tudor/projects/goo2d/src/test/goo.h

